﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JavaScript Demo</title>
</head>
<body>

    <!-- 
	    use the <script> tag to insert JavaScript 
	    program code into any part of an HTML document
	-->
    <p>Before script 1</p>
	    <script> alert( "Hello world!" ); </script>
    <p>After script 1</p>

	<p>Before script 2</p>
	    <script> alert( "Hello world again!\nHow are you?" ); </script>
    <p>After script 2</p>

	<!-- 
	    use the <script> tag to insert JavaScript 
	    program code into any part of an HTML document
		the code may also be stored in an external file
	-->
	<p>Before external script</p>
	    <!-- include the JavaScript file -->
	    <script src="JS_Script_Demo.js"></script>
		<!-- call the JavaScript function on button click -->
		<form>
		    <input type="button" value="click" onclick="reply()"/>  
		</form>  
    <p>After external script</p>

</body>
</html>