﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>There once was a man from Nantucket</title>
</head>
<body>
    <h1>There once was a man from Nantucket</h1>
    <p>The <a href="#first">earliest</a> published version appeared in 1902 in the Princeton Tiger written by Prof. Dayton Voorhees</p>
    <p><a href="#other">Other</a> publications seized upon the "Nantucket" motif, spawning many sequels</p>
    <p><a href="#followed">Followed</a> later by</p>

    <p id="first">
        There once was a man from Nantucket,<br />
        Who kept all his cash in a bucket.<br />
        But his daughter, named Nan,<br />
        Ran away with a man<br />
        And as for the bucket, Nantucket.<br />
    </p>

    <p id="other">
        But he followed the pair to Pawtucket,<br />
        The man and the girl with the bucket;<br />
        And he said to the man,<br />
        He was welcome to Nan,<br />
        But as for the bucket, Pawtucket.<br />
    </p>

    <p id="followed">
        Then the pair followed Pa to Manhasset,<br />
        Where he still held the cash as an asset,<br />
        But Nan and the man<br />
        Stole the money and ran,<br />
        And as for the bucket, Manhasset.<br />
    </p>

</body>
</html>