﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Comments</title>
</head>
<body>

    <p></p>You will be able to see this text.</P>

    <!-- You will not be able to see this text. -->

    <p>You can even comment out things in <!-- the middle of --> a sentence.</p>

    <!-- Or you can comment out a large number of lines.
    <p>
        Mary had a little Lamb,<br />
        its fleece was white as Snow.<br />
        and everywhere that Mary went,<br />
        the Lamb was sure to go.<br />
        He followed her to school one day,<br />
        that was against the rule.<br />
        It made the children laugh and play,<br />
        To see a Lamb at school.<br />
    </p>
     -->

    <div class="example-class">
        Another thing you can do is put comments after closing tags, to help you find where a particular element ends.<br />
        (This can be helpful if you have a lot of nested elements.)
    </div><!-- /.example-class -->

</body>
</html>