﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exercises 01 Solutions</title>
</head>
<body>	
	
	<h1 id="ex01">Exercises 01 - Basic HTML</h1>
	<a href="Exercise 01.01.html">Exercise 01.01: Hello World (Title)</a><br />
	<a href="Exercise 01.02.html">Exercise 01.02: Hello World (Body)</a><br />
	<a href="Exercise 01.03.html">Exercise 01.03: Comments</a><br />
	<a href="Exercise 01.04.html">Exercise 01.04: Hyperlink 1 – To a Web Site</a><br />
	<a href="Exercise 01.05.html">Exercise 01.05: Hyperlink 2 – To a Plain Text Document</a><br />
	<a href="Exercise 01.06.html">Exercise 01.06: Hyperlink 3 – Within the Same Document</a><br />
	<a href="Exercise 01.07.html">Exercise 01.07: Comments</a><br />

</body>
</html>