﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Exercise 02.04 - &ltiframe&gt</title>
</head>
<body>
    <!--
	    Ex 1 - add the iframe
		Ex 2 - set the width to 500
		Ex 3 - set the border colour to red
		Ex 4 - remove the border
	-->
	<!--
	    with the red border colour
        <iframe src="http://corktrainingcentre.ie/" width="500" style="border:medium solid red"></iframe>
	-->
	<!-- with no border -->
	<iframe src="http://corktrainingcentre.ie/" width="500" style="border:none"></iframe>
</body>
</html>